# aula-comecando-com-maven

./: README.md
projeto-web/: pom.xml
projeto-web/src/main/java/com/algaworks/controller/: ExemploBean.java
projeto-web/src/main/webapp/: Exemplo.xhtml
projeto-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
projeto-web/src/test/java/com/algaworks/: MeuTest.java
